
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/4_DoorFunctions' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_auxiliarystep
VAR_INPUT
	speedover5				:BOOL;
	pressureOK				:BOOL;
	auxstepoutward			:BOOL;
	auxstepinward			:BOOL;
	chassisVoltageOK		:BOOL;
END_VAR
VAR_OUTPUT
	auxliarystepOUTWARD	:BOOL;
END_VAR
VAR
	sr1							:SR;
END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 6
_LD_CONTACT
auxstepoutward
_EXPRESSION
_POSITIV
_LD_CONTACT
speedover5
_EXPRESSION
_NEGATIV
_LD_CONTACT
pressureOK
_EXPRESSION
_POSITIV
_LD_CONTACT
auxstepinward
_EXPRESSION
_NEGATIV
_LD_CONTACT
chassisVoltageOK
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
sr1
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
auxstepinward
_EXPRESSION
_POSITIV
SR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
auxliarystepOUTWARD

END_FUNCTION_BLOCK
