
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/new FB:s' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_frontCabinLights
VAR_INPUT
	MOREBRIGHTNESS		:BOOL;
	LESSBRIGHTNESS		:BOOL;
	BRIGHTNESS_STEP		:DINT;
	LIGHTS_ON				:BOOL;
	LIGHTS_OFF				:BOOL;
	MAINSWITCH_ON		:BOOL;
	INIT						:BOOL;
	DOORLOCKED			:BOOL;
	DOORNOTLOCKED		:BOOL;
END_VAR
VAR_OUTPUT
	LIGHTS_ON				:BOOL;
END_VAR
VAR
	fblightCntrl					:FB_cntrlLights;
	fblight2					:FB_cntrlLights;
	ctu1						:CTU;
	rtrig						:R_TRIG;
	pwm						:PWM1000;
	TON						:TON;
END_VAR
VAR_IN_OUT
	LASTBRIGHTNESS		:DINT;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
fblight2
_BOX_EXPR : 9
_OPERAND
_EXPRESSION
_POSITIV
MOREBRIGHTNESS
_OPERAND
_EXPRESSION
_POSITIV
LESSBRIGHTNESS
_OPERAND
_EXPRESSION
_POSITIV
BRIGHTNESS_STEP
_OPERAND
_EXPRESSION
_POSITIV
MAINSWITCH_ON
_FUNCTIONBLOCK
ton
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
LIGHTS_ON
_OPERAND
_EXPRESSION
_POSITIV
T#3000ms
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_FUNCTIONBLOCK
ctu1
_BOX_EXPR : 3
_FUNCTIONBLOCK
rtrig
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
LIGHTS_OFF
_EXPRESSION
_POSITIV
R_TRIG
_OUTPUTS : 0
_OPERAND
_EXPRESSION
_POSITIV
ctu1.Q
_OPERAND
_EXPRESSION
_POSITIV
2
_EXPRESSION
_POSITIV
CTU
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
INIT
_OPERAND
_EXPRESSION
_POSITIV
DOORLOCKED
_OPERAND
_EXPRESSION
_POSITIV
LASTBRIGHTNESS
_EXPRESSION
_POSITIV
FB_cntrlLights
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
LIGHTS_ON
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
BRIGHTNESS

END_FUNCTION_BLOCK
