
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/new FB:s' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_limitOutsideDoorCntrl
VAR_INPUT
	openInside				:BOOL;
	overSpeedLimit			:BOOL;
	doorInsideLimitOK		:BOOL;
END_VAR
VAR_OUTPUT
	ok							:BOOL;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)

IF overSpeedLimit THEN
	ok := FALSE;
ELSE IF openInside AND doorInsideLimitOK THEN
	ok:=TRUE;
END_IF;

END_FUNCTION_BLOCK
