
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/8_TemperatureCtrl' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_openCloseDoor
VAR_INPUT
	openInside					:BOOL;
	closeInside					:BOOL;
	openOutside					:BOOL;
	closeInside					:BOOL;
	openCloseOutside			:BOOL;
	pressureReleased			:BOOL;
	speedOverLimit				:BOOL;
	pressureLimit					:BOOL;
	pressureOK					:BOOL;
	wheelchairInLimit				:BOOL;
	additionalStepInuse			:BOOL;
	doorCloseLimit				:BOOL;
	doorOpenLImit				:BOOL;
	emergencyReleaseUsed		:BOOL;
END_VAR
VAR_OUTPUT
	doorOpen						:BOOL;
	doorClose						:BOOL;
END_VAR
VAR
	limitsinsideOK				:BOOL;
	limitsoutsideOK				:BOOL;
	reset1							:BOOL;
	reset2							:BOOL;
	sr1								:SR;
	sr2								:SR;
	sr3								:SR;
	sr4								:SR;
	doorOpenInside				:BOOL;
	doorCloseInside				:BOOL;
	doorOpenOutside				:BOOL;
	doorCloseOutside			:BOOL;
	fb1								:FB_limitOutsideDoorCntrl;
END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 9
_NETWORK
limits inside
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 4
_LD_CONTACT
pressureOK
_EXPRESSION
_POSITIV
_LD_CONTACT
additionalStepInuse
_EXPRESSION
_POSITIV
_LD_CONTACT
wheelchairInLimit
_EXPRESSION
_POSITIV
_LD_CONTACT
speedOverLimit
_EXPRESSION
_NEGATIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
limitsinsideOK
_NETWORK
limits outside
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
openInside
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
fb1
_BOX_EXPR : 3
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
speedOverLimit
_OPERAND
_EXPRESSION
_POSITIV
limitsinsideOK
_EXPRESSION
_POSITIV
FB_limitOutsideDoorCntrl
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
limitsoutsideOK
_NETWORK
open direction reset
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_OR
_LD_OPERATOR : 3
_LD_CONTACT
???
_EXPRESSION
_POSITIV
_LD_CONTACT
???
_EXPRESSION
_POSITIV
_LD_CONTACT
???
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
reset1
_NETWORK
close direction reset
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_OR
_LD_OPERATOR : 3
_LD_CONTACT
???
_EXPRESSION
_POSITIV
_LD_CONTACT
???
_EXPRESSION
_POSITIV
_LD_CONTACT
???
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
reset2
_NETWORK
open inside
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 4
_LD_CONTACT
limitsinsideOK
_EXPRESSION
_POSITIV
_LD_CONTACT
closeInside
_EXPRESSION
_NEGATIV
_LD_CONTACT
openInside
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
sr1
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
reset1
_EXPRESSION
_POSITIV
SR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
doorOpenInside
_NETWORK
close inside
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 4
_LD_CONTACT
limitsinsideOK
_EXPRESSION
_POSITIV
_LD_CONTACT
closeInside
_EXPRESSION
_POSITIV
_LD_CONTACT
openInside
_EXPRESSION
_NEGATIV
_FUNCTIONBLOCK
sr2
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
SR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
doorCloseInside
_NETWORK
open outside
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 4
_LD_CONTACT
openCloseOutside
_EXPRESSION
_POSITIV
_LD_CONTACT
limitsoutsideOK
_EXPRESSION
_POSITIV
_LD_CONTACT
doorOpenLImit
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
sr3
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
???
_EXPRESSION
_POSITIV
SR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
???
_NETWORK
close outside
_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 4
_LD_CONTACT
openCloseOutside
_EXPRESSION
_POSITIV
_LD_CONTACT
limitsoutsideOK
_EXPRESSION
_POSITIV
_LD_CONTACT
doorCloseLimit
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
sr4
_BOX_EXPR : 2
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
???
_EXPRESSION
_POSITIV
SR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
???
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_OR
_LD_OPERATOR : 4
_LD_CONTACT
???
_EXPRESSION
_POSITIV
_LD_CONTACT
???
_EXPRESSION
_POSITIV
_LD_CONTACT
???
_EXPRESSION
_POSITIV
_LD_CONTACT
???
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 0

END_FUNCTION_BLOCK
