
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/4_DoorFunctions' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_wheelchairliftlimit
VAR_INPUT
	dooropen						:BOOL;
	doorspread					:BOOL;
END_VAR
VAR_OUTPUT
	wheelchairliftlimitOK			:BOOL
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
_LD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_LD_ASSIGN
_LD_AND
_LD_OPERATOR : 2
_LD_CONTACT
dooropen
_EXPRESSION
_POSITIV
_LD_CONTACT
doorspread
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV
_EXPRESSION
_POSITIV


ENABLELIST : 0
ENABLELIST_END
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
wheelchairliftlimitOK

END_FUNCTION_BLOCK
